
$border: rgb(200,250,0)
$board: rgb(160,160,60)
$menu: rgb(60,60,100)
$button: rgb(100,100,150)

body
    background-color: rgb(50,50,50)

#house
    background-color: $board
    width: 600px
    height: 655px
    margin: auto
    padding: 10px
    border-radius: 10px
    border: solid $border

.square
    display: inline-block
    background-color: rgb(0,0,0)
    height: 10px
    width: 10px
    margin: 1px
    padding: 0px
    cursor: pointer

#board
    margin: auto
    width: 600px

#menu
    height: 100px
    width: 590px
    background-color: $menu
    margin: auto
    border-radius: 10px
    border: solid $border

#start
    display: inline-block
    height: 20px
    width: 80px
    padding: 5px
    margin: 10px
    text-align: center
    border-radius: 10px
    border: solid $border
    background-color: $board
    cursor: pointer
    &:hover
        background-color: $button

#clear
    display: inline-block
    height: 20px
    width: 80px
    padding: 5px
    margin: 10px
    text-align: center
    border-radius: 10px
    border: solid $border
    background-color: $board
    cursor: pointer
    &:hover
        background-color: $button

#generation
    display: inline-block
    height: 20px
    width: 150px
    padding: 5px
    margin: 10px
    text-align: center
    border-radius: 10px
    border: solid $border
    background-color: $board

